VUE_APP_API_KEY=get_this_data_from_firebase_configuration
VUE_APP_AUTH_DOMAIN=get_this_data_from_firebase_configuration
VUE_APP_DATABASE_URL=get_this_data_from_firebase_configuration
VUE_APP_PROJECT_ID=get_this_data_from_firebase_configuration
VUE_APP_STORAGE_BUCKET=get_this_data_from_firebase_configuration
VUE_APP_MESSAGING_SENDER_ID=get_this_data_from_firebase_configuration
VUE_APP_APP_ID=get_this_data_from_firebase_configuration
VUE_APP_MEASUREMENT_ID=get_this_data_from_firebase_configuration